AttendanceRecordWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group3Proj"
        Icon="itlogo.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Group3Proj.AttendanceRecordWindow"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="" Height="600" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:dbAttendanceDataSet x:Key="dbAttendanceDataSet"/>
        <CollectionViewSource x:Key="attendanceViewSource" Source="{Binding attendance, Source={StaticResource dbAttendanceDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource attendanceViewSource}">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF08D57F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderThickness="2" BorderBrush="#FF08D57F"/>
        <Label Content=" Attendance Records" HorizontalAlignment="Left" Margin="164,80,0,0" VerticalAlignment="Top" Height="63" Width="463" FontFamily="Arial" FontSize="48" Background="#FFFDA1A1"/>
        <DataGrid x:Name="attendancetb" CanUserAddRows="False" HorizontalAlignment="Left" Height="306" Margin="90,191,0,0" VerticalAlignment="Top" Width="583" ItemsSource="{Binding}"/>
        <Button x:Name="GenerateButton" HorizontalAlignment="Center" Height="Auto" Background="#FF50B433" Margin="27,25,707,500" BorderBrush="#FF50B433" materialDesign:ButtonAssist.CornerRadius="25" Width="60" Click="GenerateButton_Click" >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ArrowBack" Width="25" Height="25"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
