AttendanceWindow.xaml

<Window x:Class="Group3Proj.AttendanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group3Proj"
        Icon="itlogo.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="" Height="600" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF08D57F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border BorderThickness="2" BorderBrush="#FF08D57F" Loaded="Loadedtimedate"/>
        <Label Content="Attendance Your QR CODE" HorizontalAlignment="Left" Margin="100,85,0,0" VerticalAlignment="Top" Height="63" Width="599" FontFamily="Arial" FontSize="48" Background="#FFFDA1A1"/>
        <Image x:Name="imgQR" HorizontalAlignment="Left" Height="200" Margin="299,191,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="nametxt" Height="40" Margin="299,431,295,100" FontSize="16" materialDesign:HintAssist.Hint="Enter Text here" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Button x:Name="ScanButton" HorizontalAlignment="Center" Height="50" Background="#FF50B433" Margin="283,476,274,45" BorderBrush="#FF50B433" materialDesign:ButtonAssist.CornerRadius="25" Width="237" Click="ScanButton_Click" >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Qrcode" Margin="10 0" Width="25" Height="25"/>
                <TextBlock FontSize="16" Text="SCAN QR CODE"/>
            </StackPanel>
        </Button>
        <Label Content=" NAME OF PERSON" HorizontalAlignment="Left" Margin="299,391,0,0" VerticalAlignment="Top" Height="35" Width="200" FontFamily="Arial" FontSize="20"/>
        <Button x:Name="Button" HorizontalAlignment="Center" Height="Auto" Background="#FF50B433" Margin="27,25,707,496" BorderBrush="#FF50B433" materialDesign:ButtonAssist.CornerRadius="25" Width="60" Click="GenerateButton_Click" >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ArrowBack" Width="25" Height="25"/>
            </StackPanel>
        </Button>
        <TextBlock x:Name="datetxt" HorizontalAlignment="Left" Margin="451,164,0,0" TextWrapping="Wrap" Text="TIME" VerticalAlignment="Top" Height="27" Width="264" FontFamily="Arial" FontSize="20"/>
        <TextBlock x:Name="timetxt" HorizontalAlignment="Left" Margin="194,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Height="28" Text="DATE" FontFamily="Arial" FontSize="20"/>
    </Grid>
</Window>
