MainWindow.xaml

<Window x:Class="Group3Proj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group3Proj"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="itlogo.png" Closing="MainWindowClosing"
        Title="" Height="600" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF08D57F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderThickness="2" BorderBrush="#FF08D57F"/>
        <Image HorizontalAlignment="Left" Height="141" Margin="110,105,0,0" VerticalAlignment="Top" Width="351" Source="PHINMA-Ed-Logo.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.749"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.987"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="150" Margin="457,91,0,0" VerticalAlignment="Top" Width="150" Source="itlogo.png"/>
        <Image HorizontalAlignment="Left" Height="200" Margin="182,165,0,0" VerticalAlignment="Top" Width="425" Source="bordergreenleaf.png"/>
        <Button Content="REGISTER" HorizontalAlignment="Center" Margin="182,351,412,0" VerticalAlignment="Top" Height="50" Width="200" BorderBrush="Black" FontFamily="Arial" FontSize="20" Background="#FF50B433" Click="Button1"/>
        <Button Content="ATTENDANCE" HorizontalAlignment="Center" Margin="418,351,176,0" VerticalAlignment="Top" Height="50" Width="200" FontFamily="Arial" FontSize="20" BorderBrush="Black" Background="#FF50B433" Click="Button2"/>
        <Button Content="PAYROLL" HorizontalAlignment="Center" Margin="182,425,412,0" VerticalAlignment="Top" Width="200" Height="50" FontFamily="Arial" FontSize="20" BorderBrush="Black" Background="#FF50B433" Click="Button3"/>
        <Button Content="ATTENDANCE&#xD;&#xA;    RECORD" HorizontalAlignment="Center" Margin="418,425,176,0" VerticalAlignment="Top" Height="50" Width="200" FontFamily="Arial" FontSize="18" BorderBrush="Black" Background="#FF50B433" Click="Button4"/>
    </Grid>
</Window>
