PayrollWindow.xaml

<Window x:Class="Group3Proj.PayrollWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group3Proj"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="itlogo.png"
        Title="" Height="600" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF08D57F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderThickness="2" BorderBrush="#FF08D57F"/>
        <Button x:Name="GenerateButton" HorizontalAlignment="Center" Height="Auto" Background="#FF50B433" Margin="20,25,700,500" BorderBrush="#FF50B433" materialDesign:ButtonAssist.CornerRadius="25" Width="60" Click="GenerateButton_Click" >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ArrowBack" Width="25" Height="25"/>
            </StackPanel>
        </Button>
        <Label Content="PAYROLL RECORDS&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Height="68" Width="474" FontFamily="Arial" FontSize="48" Background="#00000000"/>
        <Button x:Name="SubmitButton" HorizontalAlignment="Center" Height="50" Background="#FF50B433" Margin="315,494,305,27" BorderBrush="#FF50B433" materialDesign:ButtonAssist.CornerRadius="25" Width="174" Click="SubmitButton_Click" >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ArrowRight" Margin="10 0" Width="25" Height="25"/>
                <TextBlock FontSize="16" Text="P a y s l i p"/>
            </StackPanel>
        </Button>
        <DataGrid HorizontalAlignment="Left" Height="316" Margin="160,157,0,0" VerticalAlignment="Top" Width="474"/>
    </Grid>
</Window>
