Payslip.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group3Proj"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Group3Proj.Payslip"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="itlogo.png"
        Title="" Height="600" Width="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF08D57F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderThickness="2" BorderBrush="#FF08D57F"/>

        <Label Content="PAYSLIP FORM" HorizontalAlignment="Left" Margin="105,71,0,0" VerticalAlignment="Top" Height="35" Width="183" FontFamily="Arial" FontSize="24"/>

        <Button x:Name="Button" HorizontalAlignment="Center" Height="Auto" Background="#FF50B433" Margin="28,25,306,511" BorderBrush="#FF50B433" materialDesign:ButtonAssist.CornerRadius="25" Width="60" Click="BackButton_Click" >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ArrowBack" Width="25" Height="25"/>
            </StackPanel>
        </Button>
        <Button x:Name="SubmitButton" HorizontalAlignment="Center" Height="50" Background="#FF50B433" Margin="120,396,127,25" BorderBrush="#FF50B433" materialDesign:ButtonAssist.CornerRadius="25" Width="150" Click="SubmitButton_Click" >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ArrowRight" Margin="10 0" Width="25" Height="25"/>
                <TextBlock FontSize="16" Text="Submit"/>
            </StackPanel>
        </Button>
        <Label Content="Name :" HorizontalAlignment="Left" Margin="27,143,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="15"/>
        <TextBox x:Name="pnametxt" HorizontalAlignment="Left" Height="28" Margin="83,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Position :" HorizontalAlignment="Left" Margin="27,171,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="15" Width="71"/>
        <TextBox x:Name="positiontxt" HorizontalAlignment="Left" Height="28" Margin="98,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <Label Content="Pay/Hours :" HorizontalAlignment="Left" Margin="28,196,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="15" Width="88"/>
        <Label Content="550 per day" HorizontalAlignment="Left" Margin="115,193,0,0" VerticalAlignment="Top" Width="179" FontSize="15"/>
        <Label x:Name="hrworktxt" Content="Total HR Worked :" HorizontalAlignment="Left" Margin="27,221,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="15" Width="131"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="158,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <Label Content="Salary Rate :" HorizontalAlignment="Left" Margin="28,246,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="15" Width="97"/>
        <TextBox x:Name="ratetxt" HorizontalAlignment="Left" Height="28" Margin="125,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <Label Content="Philhealth No:" HorizontalAlignment="Left" Margin="29,271,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="15" Width="101"/>
        <TextBox x:Name="philnotxt" HorizontalAlignment="Left" Height="23" Margin="130,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Philhealth (deduction) :" HorizontalAlignment="Left" Margin="29,296,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="15" Width="164"/>
        <TextBox x:Name="ssstxt"  HorizontalAlignment="Left" Height="23" Margin="193,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="TOTAL SALARY:" HorizontalAlignment="Left" Margin="28,365,0,0" VerticalAlignment="Top" Height="25" Width="122" FontSize="15" FontFamily="Arial"/>
        <TextBox x:Name="amounttxt" HorizontalAlignment="Left" Height="23" Margin="150,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <Label Content="SSS (deduction) :" HorizontalAlignment="Left" Margin="29,321,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="15" Width="132"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="158,321,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154"/>
    </Grid>
</Window>
