RegisterWindow.xaml

<Window x:Class="Group3Proj.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group3Proj"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="itlogo.png"
        Title="" Height="600" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF08D57F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderThickness="2" BorderBrush="#FF08D57F">
            <Border BorderBrush="Black" BorderThickness="1" Margin="542,275,93,137"/>
        </Border>
        <Button x:Name="Button" HorizontalAlignment="Center" Height="Auto" Background="#FF50B433" Margin="23,25,711,489" BorderBrush="#FF50B433" materialDesign:ButtonAssist.CornerRadius="25" Width="60" Click="GenerateButton_Click" >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ArrowBack" Width="25" Height="25"/>
            </StackPanel>
        </Button>
        <Image HorizontalAlignment="Left" Height="150" Margin="333,61,0,0" VerticalAlignment="Top" Width="150" Source="itlogo.png"/>
        <Label Content="REGISTER" HorizontalAlignment="Center" Margin="124,216,406,0" VerticalAlignment="Top" Height="68" Width="264" FontFamily="Arial" FontSize="48" Background="#00000000"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="135" FontFamily="Arial" FontSize="20" Text="Faculty Name: "/>
        <TextBox Margin="175,289,335,245" FontSize="16" x:Name="nametxt" materialDesign:HintAssist.Hint="Enter Full Name here"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="114" FontFamily="Arial" FontSize="20" Text="Faculty ID :"/>
        <TextBox Margin="175,332,335,202" FontSize="16" x:Name="idtxt" materialDesign:HintAssist.Hint="Enter Faculty ID here"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="151" FontFamily="Arial" FontSize="20"><Run Text="Faculty Position:"/><Run Text=" "/></TextBlock>
        <TextBox Margin="196,385,335,149" FontSize="16" x:Name="positiontxt" materialDesign:HintAssist.Hint="Enter Position here"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,441,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="170" FontFamily="Arial" FontSize="20" Text="Faculty Address:"/>
        <TextBox Margin="194,433,337,97" FontSize="16" x:Name="addresstxt" materialDesign:HintAssist.Hint="Enter your address here"/>
        <Button x:Name="SubmitButton" HorizontalAlignment="Center" Height="50" Background="#FF50B433" Margin="194,497,453,24" BorderBrush="#FF50B433" materialDesign:ButtonAssist.CornerRadius="25" Width="147" Click="SubmitButton_Click" >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ArrowRight" Margin="10 0" Width="25" Height="25"/>
                <TextBlock FontSize="16" Text="Submit"></TextBlock>
            </StackPanel>
        </Button>
        <Image x:Name="imgQR" HorizontalAlignment="Left" Height="150" Margin="547,280,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="SaveButton" HorizontalAlignment="Center" Height="Auto" Background="#FF50B433" Margin="521,454,73,77" BorderBrush="#FF50B433" materialDesign:ButtonAssist.CornerRadius="25" Width="200" Click="SaveButton_Click" >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ContentSave" Margin="10 0" Width="25" Height="25"/>
                <TextBlock FontSize="16" Text="SAVE QR CODE"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
